[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Tag               docker.*
    Parser            docker
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On
    Refresh_Interval  5

[INPUT]
    Name              tail
    Path              /var/embody/audit/*.log
    Tag               audit.*
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On
    Refresh_Interval  5

[OUTPUT]
    Name   stdout
    Match  *
